\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B\hspace  {.3em}}算法与代码}{12}{section*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Appendix B\nobreakspace  {}\nobreakspace  {}Algorithms and Codes}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}算法}{12}{section*.51}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {B.1}Algorithms}{12}{section*.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {B-1}{\ignorespaces LMS\nobreakspace  {}算法详细描述 }}{12}{section*.53}\protected@file@percent }
\newlabel{alg_appB_lms}{{B-1}{12}{算法}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}代码}{12}{section*.54}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {B.2}Codes}{12}{section*.55}\protected@file@percent }
\newlabel{code_appB_lms}{{B-1}{12}{空时~LMS~算法~Verilog~模块端口声明}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B-1}空时\nobreakspace  {}LMS\nobreakspace  {}算法\nobreakspace  {}Verilog\nobreakspace  {}模块端口声明}{12}{section*.56}\protected@file@percent }
\@setckpt{appendix/appB}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{2}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{pubctr}{0}
}
