\contentsline {chapter}{List of Figures}{I}{section*.5}%
\contentsline {chapter}{List of Tables}{II}{section*.7}%
\contentsline {chapter}{List of Variables}{III}{section*.9}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 1\hspace {0.5em}{\boldmath Introduction of \LaTeX }}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}What}{1}{section*.13}%
\contentsline {section}{\numberline {1.2}Why}{2}{section*.15}%
\contentsline {section}{\numberline {1.3}How}{3}{section*.17}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 2\hspace {0.5em}{\boldmath Figures, Tables and Equations}}{4}{section*.19}%
\contentsline {section}{\numberline {2.1}Figures}{4}{section*.21}%
\contentsline {subsection}{\numberline {2.1.1}Single Figure}{4}{section*.23}%
\contentsline {subsection}{\numberline {2.1.2}Multiple Figures}{5}{section*.27}%
\contentsline {section}{\numberline {2.2}Tables}{5}{section*.33}%
\contentsline {section}{\numberline {2.3}Equations}{6}{section*.37}%
\contentsline {subsection}{\numberline {2.3.1}Equations}{7}{section*.39}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 3\hspace {0.5em}{\boldmath Reference Format}}{8}{section*.41}%
\contentsline {section}{\numberline {3.1} Format}{8}{section*.43}%
