\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}图表公式排版}{1}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  1\hspace  {0.5em}{\boldmath  Figures, Tables and Equations}}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}图}{1}{section*.12}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Figures}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}单幅图}{1}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  雷达回波信号 ({\color  {red}注意}：图注是五号字)\relax }}{1}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Fig 2.1 Radar echo signal\relax }}{1}{section*.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ch2_echoes}{{1.1}{1}{雷达回波信号 ({\color {red}注意}：图注是五号字)\relax }{section*.17}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}表}{2}{section*.18}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Tables}{2}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 表题也是五号字   Table 2.1 The table title is also a number five character \relax }}{2}{section*.21}\protected@file@percent }
\newlabel{tab_ch2}{{1.1}{2}{表题也是五号字 \\ Table 2.1 The table title is also a number five character \relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}公式}{2}{section*.22}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Equations}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}单个公式}{2}{section*.24}\protected@file@percent }
\newlabel{equ_ch2_pdf}{{1.1}{2}{单个公式}{equation.1.3.1}{}}
\@setckpt{body/chapter_6}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
