\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}图表公式排版}{2}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  2\hspace  {0.5em}{\boldmath  Figures, Tables and Equations}}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图}{2}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Figures}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单幅图}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表}{2}{section*.22}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Tables}{2}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  雷达回波信号 ({\color  {red}注意}：图注是五号字)   Fig 2.1 Radar echo signal\relax }}{3}{section*.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ch2_echoes}{{2.1}{3}{雷达回波信号 ({\color {red}注意}：图注是五号字) \\ Fig 2.1 Radar echo signal\relax }{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表题也是五号字   Table 2.1 The table title is also a number five character \relax }}{3}{section*.25}\protected@file@percent }
\newlabel{tab_ch2}{{2.1}{3}{表题也是五号字 \\ Table 2.1 The table title is also a number five character \relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}公式}{3}{section*.26}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Equations}{3}{section*.27}\protected@file@percent }
\citation{Manolakis2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}单个公式}{4}{section*.28}\protected@file@percent }
\newlabel{equ_ch2_pdf}{{2.1}{4}{单个公式}{equation.2.3.1}{}}
\@setckpt{body/chapter_2}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
