\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bib/gbt-7714-2015-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\bfseries \hei \xiaosi \vspace {0.5\baselineskip }\noindent }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage \vspace {0.5\baselineskip }}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{38pt}{\xiaosi }{\contentslabel {20pt}}{\hspace *{-20pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{70pt}{\xiaosi }{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{9<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont  \vspace  {-0.9\baselineskip }\noindent 图清单}{I}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont  \vspace  {-0.4\baselineskip }\noindent List of Figures}{I}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont  \vspace  {-0.9\baselineskip }\noindent 表清单}{II}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont  \vspace  {-0.4\baselineskip }\noindent List of Tables}{II}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont  \vspace  {-0.5\baselineskip }\noindent 变量注释表}{III}{section*.8}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont  \vspace  {-0.1\baselineskip }\noindent List of Variables}{III}{section*.9}\protected@file@percent }
\@input{body/chapter_1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{body/chapter_2.aux}
\@input{body/chapter_3.aux}
\bibdata{bib/mybib}
\bibcite{Manolakis2005}{{1}{2005}{{Manolakis, et~al.}}{{Manolakis, Ingle, and Kogon}}}
\bibcite{Lee2016}{{2}{2016}{{Lee}}{{}}}
\@input{appendix/acknowledgements.aux}
\HyPL@Entry{20<</S/R>>}
\ttl@finishall
\gdef \@abspage@last{22}
