\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont \vspace {-0.4\baselineskip }\noindent List of Figures}{I}{section*.5}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont \vspace {-0.4\baselineskip }\noindent List of Tables}{II}{section*.7}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont \vspace {-0.1\baselineskip }\noindent List of Variables}{III}{section*.9}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 1\hspace {0.5em}{\boldmath Introduction}}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Foreword}{1}{section*.13}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 2\hspace {0.5em}{\boldmath Figures, Tables and Equations}}{2}{section*.16}%
\contentsline {section}{\numberline {2.1}Figures}{2}{section*.18}%
\contentsline {section}{\numberline {2.2}Tables}{2}{section*.23}%
\contentsline {section}{\numberline {2.3}Equations}{3}{section*.27}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 3\hspace {0.5em}{\boldmath Reference Format}}{5}{section*.30}%
\contentsline {section}{\numberline {3.1} Format}{5}{section*.32}%
