\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 1\hspace {0.5em}{\boldmath Introduction of \LaTeX }}{1}{section*.4}%
\contentsline {section}{\numberline {1.1}What}{1}{section*.6}%
\contentsline {section}{\numberline {1.2}Why}{2}{section*.8}%
\contentsline {section}{\numberline {1.3}How}{3}{section*.10}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 2\hspace {0.5em}{\boldmath Figures, Tables and Equations}}{4}{section*.12}%
\contentsline {section}{\numberline {2.1}Figures}{4}{section*.14}%
\contentsline {subsection}{\numberline {2.1.1}Single Figure}{4}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Multiple Figures}{5}{section*.19}%
\contentsline {section}{\numberline {2.2}Tables}{6}{section*.24}%
\contentsline {section}{\numberline {2.3}Equations}{6}{section*.28}%
\contentsline {subsection}{\numberline {2.3.1}Equations}{7}{section*.30}%
\contentsline {subsection}{\numberline {2.3.2}Subequations}{7}{section*.32}%
\contentsline {chapter}{References}{10}{section*.34}%
\contentsline {chapter}{\centering \fontsize {12pt}{12pt}\selectfont Acknowledgements}{11}{section*.37}%
