\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bib/gbt-7714-2015-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\hei \xiaosi }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{38pt}{\xiaosi }{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{70pt}{\xiaosi }{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{10<</S/R>>}
\@input{body/chapter_1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{body/chapter_2.aux}
\@input{body/chapter_3.aux}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{section*.33}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{10}{section*.34}\protected@file@percent }
\@input{appendix/acknowledgements.aux}
\ttl@finishall
\gdef \@abspage@last{24}
