This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib/gbt-7714-2015-numerical.bst
A level-1 auxiliary file: body/chapter_1.aux
A level-1 auxiliary file: body/chapter_2.aux
A level-1 auxiliary file: body/chapter_3.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3442 wiz_defined-function locations,
            734 strings with 5611 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 53
> -- 461
< -- 298
+ -- 162
- -- 8
* -- 43
:= -- 424
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 144
cite$ -- 2
duplicate$ -- 322
empty$ -- 80
format.name$ -- 10
if$ -- 737
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 165
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 146
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
