\ttl@change@i {\@ne }{chapter}{0em}{\hei \xiaosi }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{38pt}{\xiaosi }{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{70pt}{\xiaosi }{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {1\hspace {.3em}}\LaTeX {} 介绍}{1}{section*.3}%
\contentsline {section}{\numberline {1.1}\LaTeX {} 是什么}{1}{section*.5}%
\contentsline {section}{\numberline {1.2}为什么用 \LaTeX }{2}{section*.7}%
\contentsline {section}{\numberline {1.3}怎样用 \LaTeX }{3}{section*.9}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}图表公式排版}{4}{section*.11}%
\contentsline {section}{\numberline {2.1}图}{4}{section*.13}%
\contentsline {subsection}{\numberline {2.1.1}单幅图}{4}{section*.15}%
\contentsline {subsection}{\numberline {2.1.2}多幅图}{5}{section*.18}%
\contentsline {section}{\numberline {2.2}表}{6}{section*.23}%
\contentsline {section}{\numberline {2.3}公式}{6}{section*.27}%
\contentsline {subsection}{\numberline {2.3.1}单个公式}{7}{section*.29}%
\contentsline {subsection}{\numberline {2.3.2}多个公式}{7}{section*.31}%
\contentsline {chapter}{参考文献}{10}{section*.33}%
\contentsline {chapter}{\centering \fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{11}{section*.36}%
\contentsfinish 
